<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Explore grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            background-color: antiquewhite;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            height: 700px;
            
        }

        .item {
            border: 2px solid black;
            width: 100px;
            text-align: center;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>Explore Grid</h2>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
        <div class="item">Item-21</div>
        <div class="item">Item-22</div>
        <div class="item">Item-23</div>
        <div class="item">Item-24</div>
        <div class="item">Item-25</div>
        <div class="item">Item-26</div>
        <div class="item">Item-27</div>
        <div class="item">Item-28</div>
        <div class="item">Item-29</div>
        <div class="item">Item-30</div>
        <div class="item">Item-31</div>
        <div class="item">Item-32</div>
        <div class="item">Item-33</div>
        <div class="item">Item-34</div>
        <div class="item">Item-35</div>
        <div class="item">Item-36</div>
        <div class="item">Item-37</div>
        <div class="item">Item-38</div>
        <div class="item">Item-39</div>
        <div class="item">Item-40</div>
        <div class="item">Item-41</div>
        <div class="item">Item-42</div>
        <div class="item">Item-43</div>
        <div class="item">Item-44</div>
        <div class="item">Item-45</div>
        <div class="item">Item-46</div>
        <div class="item">Item-47</div>
        <div class="item">Item-48</div>
        <div class="item">Item-49</div>
        <div class="item">Item-50</div>
    </div>
</body>

</html>